# Generated by Django 4.0.3 on 2022-09-01 21:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('drinks_api_rest', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='step',
            name='directions',
            field=models.CharField(max_length=300),
        ),
    ]
