# Generated by Django 4.0.3 on 2022-09-01 22:10

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('drinks_api_rest', '0002_alter_step_directions'),
    ]

    operations = [
        migrations.AddField(
            model_name='drink',
            name='creator',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='drinkUser', to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
